<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Pricing Table</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                font-family: "Sono", sans-serif;
            }

            div.pricing-container {
                display: flex;
                flex-wrap: wrap;
                height: 100vh;
                justify-content: center;
                align-content: space-evenly;
                text-align: center;
            }

            div.pricing-plan {
                background-color: whitesmoke;
                padding: 20px;
                width: 400px;
                height: 250px;
                border-radius: 3%;
                margin: 12px;
            }

            li {
                list-style: none;
                width: 100%;
                margin: 15px 0;
            }

            .plan-title {
                font-weight: bold;
                font-size: 1.5rem;
                margin-bottom: 10px;
            }

            .plan-price {
                font-weight: bolder;
                font-size: 3rem;
            }

            .plan-features {
                padding: 0;
            }

            button {
                background-color: #ff6600;
                color: white;
                border-radius: 6px;
                padding: 8px;
                border: none;
            }
            /* Hint: What can you do with a media query and flexbox? */
            @media (max-width: 1250px) {
                div.pricing-container {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: column;
                }
            }
        </style>
    </head>

    <body>
        <div class="pricing-container">
            <div class="pricing-plan">
                <div class="plan-title">Basic</div>
                <div class="plan-price">$9.99/month</div>
                <ul class="plan-features">
                    <li>✅ 10GB Storage</li>
                    <li>✅ 1 User</li>
                    <li>🚫 Support</li>
                </ul>
                <button class="plan-button">Sign Up</button>
            </div>
            <div class="pricing-plan">
                <div class="plan-title">Standard</div>
                <div class="plan-price">$19.99/month</div>
                <ul class="plan-features">
                    <li>✅ 50GB Storage</li>
                    <li>✅ 5 Users</li>
                    <li>✅ Phone &amp; Email Support</li>
                </ul>
                <button class="plan-button">Sign Up</button>
            </div>
            <div class="pricing-plan">
                <div class="plan-title">Premium</div>
                <div class="plan-price">$49.99/month</div>
                <ul class="plan-features">
                    <li>✅ 100GB Storage</li>
                    <li>✅ 10 Users</li>
                    <li>✅ 24/7 Support</li>
                </ul>
                <button class="plan-button">Sign Up</button>
            </div>
        </div>
    </body>
</html>
