<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Box Model</title>
        <style>
            /* Write your CSS code here */
          div{
            width: 200px;
            height: 200px;
            border: 10px solid black;
          }
          .top{
            background-color: rgb(29, 172, 124);
            padding: 20px;
          }
          .middle{
            background-color: rgb(247, 247, 74);
            margin: 0 0 0 260px;
            border-width: 20px 10px;
          }
          .bottom{
            background-color: rgb(189, 54, 54);
            margin: 0 0 0 40px;
          }
        </style>
    </head>

    <body>
        <div class="top">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Tempora natus ipsum velit nihil dolorum ipsa officia excepturi
                laborum ratione. Voluptas eveniet officia, modi quidem
                voluptatem minus ut fuga magnam obcaecati!
            </p>
        </div>
        <div class="middle"></div>
        <div class="bottom"></div>
    </body>
</html>
